{
  "name": "purescript-yesod-auth",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-affjax": "^0.10.2",
    "purescript-foreign-generic": "^0.3.0",
    "purescript-form-urlencoded": "^0.2.0",
    "purescript-uri": "^0.2.1"
  },
  "devDependencies": {
    "purescript-test-unit": "~4.1.0"
  }
}
